{
  "name": "engineering-guidance-and-standards",
  "version": "2.0.0",
  "description": "Write documentation using Markdown and publish it using 11ty GOV.UK layout plugin",
  "keywords": [
    "guidance",
    "standards",
    "home office",
    "eleventy",
    "eleventy-plugin"
  ],
  "homepage": "",
  "type": "module",
  "bugs": {
    "url": "https://"
  },
  "contributors": [
    {
      "name": "Rob Johnson"
    },
    {
      "name": "Ed Hamilton"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "playwright:init": "playwright install --with-deps",
    "playwright:open": "playwright codegen",
    "playwright:run": "playwright test",
    "playwright:headed": "playwright test --headed",
    "playwright:debug": "playwright test --debug",
    "playwright:publish-github-ctrf-report": "github-actions-ctrf ctrf/ctrf-report.json",
    "docker:build": "docker build -t engineering-guidance-and-standards ."
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "3.1.2",
    "@x-govuk/govuk-eleventy-plugin": "8.3.0",
    "github-actions-ctrf": "^0.0.58",
    "gray-matter": "4.0.3",
    "luxon": "3.7.2",
    "parse5": "8.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@cfworker/json-schema": "4.1.1",
    "axe-core": "4.11.0",
    "@playwright/test": "^1.56.1",
    "playwright-ctrf-json-reporter": "^0.0.27",
    "github-actions-ctrf": "^0.0.58"
  }
}
